# ResourceAPI

./: .travis.yml  LICENSE  README.md  pom.xml
apiproxy/: ResourceAPI.xml
apiproxy/manifests/: manifest.xml
apiproxy/policies/: AM-ClientIdError.xml  AM-SET400Fault.xml  FC-DefaultFaultHandler.xml  FC-FAULTHANDLING.xml  FC-TrafficManagementFlow.xml  FC-VerifyApiKey.xml  ML-LOGError.xml  RF-RaiseEmptyFault.xml  VAK-key.xml
apiproxy/proxies/: default.xml
apiproxy/targets/: getReq.xml  postReq.xml
